-- ================= SERVICES ================= local Players = game:GetService("Players") local TweenService = game:GetService("TweenService") local UIS = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

-- ================= LIB ================= local RedzLib = {} RedzLib.__index = RedzLib

-- ================= THEME ================= local Theme = { Bg = Color3.fromRGB(18,18,18), Sec = Color3.fromRGB(28,28,28), Stroke = Color3.fromRGB(55,55,55), Text = Color3.fromRGB(255,255,255), Accent = Color3.fromRGB(255,0,0) }

-- ================= UTILS ================= local function Create(c,p) local o = Instance.new(c) for k,v in pairs(p) do o[k]=v end return o end

local function Corner(o,r) Create("UICorner",{CornerRadius=UDim.new(0,r),Parent=o}) end

-- ================= WINDOW ================= function RedzLib:MakeWindow(cfg) local Gui = Create("ScreenGui",{ Name="RedzHubUI", ResetOnSpawn=false, Parent=LocalPlayer.PlayerGui })

local Main = Create("Frame",{
    Size=UDim2.fromOffset(0,0),
    Position=UDim2.fromScale(0.5,0.5),
    AnchorPoint=Vector2.new(0.5,0.5),
    BackgroundColor3=Theme.Bg,
    Parent=Gui
})
Corner(Main,14)

TweenService:Create(Main,TweenInfo.new(0.3),{
    Size=UDim2.fromOffset(560,380)
}):Play()

local Top = Create("Frame",{
    Size=UDim2.new(1,0,0,46),
    BackgroundColor3=Theme.Sec,
    Parent=Main
})
Corner(Top,14)

local Title = Create("TextLabel",{
    Size=UDim2.new(1,-20,1,0),
    Position=UDim2.fromOffset(10,0),
    BackgroundTransparency=1,
    Text=(cfg.Title or "Redz Hub").."  "..(cfg.SubTitle or ""),
    Font=Enum.Font.GothamBold,
    TextSize=16,
    TextXAlignment=Left,
    TextColor3=Theme.Text,
    Parent=Top
})

local Tabs = Create("Frame",{
    Size=UDim2.new(0,150,1,-46),
    Position=UDim2.fromOffset(0,46),
    BackgroundColor3=Theme.Sec,
    Parent=Main
})

local TabsLayout = Create("UIListLayout",{
    Padding=UDim.new(0,6),
    Parent=Tabs
})

local Pages = Create("Frame",{
    Size=UDim2.new(1,-160,1,-56),
    Position=UDim2.fromOffset(155,50),
    BackgroundTransparency=1,
    Parent=Main
})

local Window = {}

function Window:MakeTab(tabCfg)
    local TabBtn = Create("TextButton",{
        Size=UDim2.new(1,-10,0,38),
        BackgroundColor3=Theme.Bg,
        Text=tabCfg.Title or "Tab",
        Font=Enum.Font.Gotham,
        TextSize=14,
        TextColor3=Theme.Text,
        Parent=Tabs
    })
    Corner(TabBtn,8)

    local Page = Create("ScrollingFrame",{
        Size=UDim2.new(1,0,1,0),
        CanvasSize=UDim2.new(0,0,0,0),
        ScrollBarImageTransparency=1,
        Visible=false,
        Parent=Pages
    })

    local Layout = Create("UIListLayout",{
        Padding=UDim.new(0,8),
        Parent=Page
    })

    Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        Page.CanvasSize=UDim2.fromOffset(0,Layout.AbsoluteContentSize.Y+10)
    end)

    TabBtn.MouseButton1Click:Connect(function()
        for _,v in pairs(Pages:GetChildren()) do
            if v:IsA("ScrollingFrame") then v.Visible=false end
        end
        -- DROPDOWN
    function Tab:AddDropdown(cfg)
        local Open=false
        local Selected=cfg.Default or ""

        local Holder=Create("Frame",{Size=UDim2.new(1,-10,0,40),BackgroundColor3=Theme.Sec,Parent=Page})
        Corner(Holder,8)

        local Label=Create("TextLabel",{Size=UDim2.new(1,-40,1,0),Position=UDim2.fromOffset(10,0),BackgroundTransparency=1,Text=cfg.Name..": "..Selected,Font=Enum.Font.Gotham,TextSize=14,TextXAlignment=Left,TextColor3=Theme.Text,Parent=Holder})

        local Btn=Create("TextButton",{Size=UDim2.fromOffset(30,30),Position=UDim2.fromScale(1,0.5)-UDim2.fromOffset(35,15),BackgroundTransparency=1,Text="v",Font=Enum.Font.GothamBold,TextSize=16,TextColor3=Theme.Text,Parent=Holder})

        local List=Create("Frame",{Size=UDim2.new(1,0,0,0),BackgroundColor3=Theme.Bg,ClipsDescendants=true,Visible=false,Parent=Holder})
        Corner(List,8)

        local Layo=Create("UIListLayout",{Parent=List})

        Btn.MouseButton1Click:Connect(function()
            Open=not Open
            List.Visible=true
            TweenService:Create(List,TweenInfo.new(0.25),{Size=Open and UDim2.new(1,0,0,#cfg.Options*30) or UDim2.new(1,0,0,0)}):Play()
            if not Open then task.delay(0.25,function() List.Visible=false end) end
        end)

        for _,opt in pairs(cfg.Options or {}) do
            local O=Create("TextButton",{Size=UDim2.new(1,0,0,30),BackgroundTransparency=1,Text=opt,Font=Enum.Font.Gotham,TextSize=13,TextColor3=Theme.Text,Parent=List})
            O.MouseButton1Click:Connect(function()
                Selected=opt
                Label.Text=cfg.Name..": "..opt
                Open=false
                TweenService:Create(List,TweenInfo.new(0.2),{Size=UDim2.new(1,0,0,0)}):Play()
                task.delay(0.2,function() List.Visible=false end)
                if cfg.Callback then cfg.Callback(opt) end
            end)
        end
    end

    -- LABEL
    function Tab:AddLabel(text)
        local L=Create("TextLabel",{Size=UDim2.new(1,-10,0,30),BackgroundTransparency=1,Text=text,Font=Enum.Font.Gotham,TextSize=13,TextWrapped=true,TextXAlignment=Left,TextColor3=Theme.Text,Parent=Page})
    end

    -- PARAGRAPH
    function Tab:AddParagraph(cfg)
        local paragraphText = cfg and (cfg.Title and (cfg.Title.."

"..(cfg.Content or "")) or cfg.Content) or ""

local Holder = Create("Frame",{
            Size = UDim2.new(1,-10,0,0),
            BackgroundTransparency = 1,
            Parent = Page
        })

        local Text = Create("TextLabel",{
            Size = UDim2.new(1,0,0,0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1,
            TextWrapped = true,
            TextXAlignment = Left,
            TextYAlignment = Top,
            Text = paragraphText,
            Font = Enum.Font.Gotham,
            TextSize = 13,
            TextColor3 = Theme.Text,
            Parent = Holder
        })

        Text:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
            Holder.Size = UDim2.new(1,-10,0,Text.AbsoluteSize.Y)
        end)
    end

    Page.Visible=true
    end)

    local Tab = {}

    -- BUTTON
    function Tab:AddButton(cfg)
        local B = Create("TextButton",{
            Size=UDim2.new(1,-10,0,40),
            BackgroundColor3=Theme.Sec,
            Text=cfg.Name or "Button",
            Font=Enum.Font.Gotham,
            TextSize=14,
            TextColor3=Theme.Text,
            Parent=Page
        })
        Corner(B,8)
        B.MouseButton1Click:Connect(function()
            if cfg.Callback then cfg.Callback() end
        end)
    end

    -- TOGGLE
    function Tab:AddToggle(cfg)
        local State=false
        local Holder=Create("Frame",{
            Size=UDim2.new(1,-10,0,40),
            BackgroundColor3=Theme.Sec,
            Parent=Page
        })
        Corner(Holder,8)

        local Label=Create("TextLabel",{
            Size=UDim2.new(1,-60,1,0),
            Position=UDim2.fromOffset(10,0),
            BackgroundTransparency=1,
            Text=cfg.Name or "Toggle",
            Font=Enum.Font.Gotham,
            TextSize=14,
            TextXAlignment=Left,
            TextColor3=Theme.Text,
            Parent=Holder
        })

        local Btn=Create("TextButton",{
            Size=UDim2.fromOffset(40,22),
            Position=UDim2.fromScale(1,0.5)-UDim2.fromOffset(50,11),
            BackgroundColor3=Theme.Bg,
            Text="",
            Parent=Holder
        })
        Corner(Btn,20)

        Btn.MouseButton1Click:Connect(function()
            State=not State
            TweenService:Create(Btn,TweenInfo.new(0.2),{
                BackgroundColor3=State and Theme.Accent or Theme.Bg
            }):Play()
            if cfg.Callback then cfg.Callback(State) end
        end)
    end

    -- SLIDER
    function Tab:AddSlider(cfg)
        local Value = cfg.Default or cfg.Min or 0

        local Holder = Create("Frame",{
            Size=UDim2.new(1,-10,0,50),
            BackgroundColor3=Theme.Sec,
            Parent=Page
        })
        Corner(Holder,8)

        local Label = Create("TextLabel",{
            Size=UDim2.new(1,-20,0,20),
            Position=UDim2.fromOffset(10,5),
            BackgroundTransparency=1,
            Text=cfg.Name.." : "..Value,
            Font=Enum.Font.Gotham,
            TextSize=13,
            TextXAlignment=Left,
            TextColor3=Theme.Text,
            Parent=Holder
        })

        local Bar = Create("Frame",{
            Size=UDim2.new(1,-20,0,6),
            Position=UDim2.fromOffset(10,32),
            BackgroundColor3=Theme.Bg,
            Parent=Holder
        })
        Corner(Bar,6)

        local Fill = Create("Frame",{
            Size=UDim2.new(0,0,1,0),
            BackgroundColor3=Theme.Accent,
            Parent=Bar
        })
        Corner(Fill,6)

        local Drag=false
        Bar.InputBegan:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 then Drag=true end
        end)
        UIS.InputEnded:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 then Drag=false end
        end)
        UIS.InputChanged:Connect(function(i)
            if Drag and i.UserInputType==Enum.UserInputType.MouseMovement then
                local p = math.clamp((i.Position.X-Bar.AbsolutePosition.X)/Bar.AbsoluteSize.X,0,1)
                Value = math.floor((cfg.Min+(cfg.Max-cfg.Min)*p))
                Fill.Size=UDim2.new(p,0,1,0)
                Label.Text=cfg.Name.." : "..Value
                if cfg.Callback then cfg.Callback(Value) end
            end
        end)
    end

    -- TEXTBOX
    function Tab:AddTextbox(cfg)
        local Box = Create("TextBox",{
            Size=UDim2.new(1,-10,0,40),
            BackgroundColor3=Theme.Sec,
            PlaceholderText=cfg.Name or "Textbox",
            Text="",
            Font=Enum.Font.Gotham,
            TextSize=14,
            TextColor3=Theme.Text,
            Parent=Page
        })
        Corner(Box,8)
        Box.FocusLost:Connect(function()
            if cfg.Callback then cfg.Callback(Box.Text) end
        end)
    end

    Page.Visible=true
    return Tab
end

-- NOTIFY
function Window:Notify(cfg)
    local N=Create("Frame",{Size=UDim2.fromOffset(0,40),Position=UDim2.fromScale(1,1)-UDim2.fromOffset(10,50),AnchorPoint=Vector2.new(1,1),BackgroundColor3=Theme.Sec,Parent=Gui})
    Corner(N,8)
    local T=Create("TextLabel",{Size=UDim2.new(1,-20,1,0),Position=UDim2.fromOffset(10,0),BackgroundTransparency=1,Text=cfg.Title or cfg.Text or "Notify",Font=Enum.Font.Gotham,TextSize=14,TextWrapped=true,TextColor3=Theme.Text,Parent=N})
    TweenService:Create(N,TweenInfo.new(0.3),{Size=UDim2.fromOffset(260,40)}):Play()
    task.delay(cfg.Time or 3,function()
        TweenService:Create(N,TweenInfo.new(0.3),{Size=UDim2.fromOffset(0,40)}):Play()
        task.delay(0.3,function() N:Destroy() end)
    end)
end

-- MINIMIZE / KEYBIND
local Open=true
UIS.InputBegan:Connect(function(i,g)
    if g then return end
    if i.KeyCode==Enum.KeyCode.RightControl then
        Open=not Open
        Main.Visible=Open
    end
end)

return Window

end

return setmetatable({},RedzLib)
